# s3-upload-test

./: Dockerfile  README.md  go.mod  go.sum  main.go  pom.xml
src/main/java/com/example/s3pusher/: S3Pusher.java
